# blog-adding-openapi-service-reference

./: OpenAPIDemo.sln  README.md
src/OpenAPIDemo.Worker/: MyOptions.cs  OpenAPIDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OpenAPIDemo.Worker/OpenAPI/: CatFacts.json  CatFacts.yml
src/OpenAPIDemo.Worker/Properties/: launchSettings.json
